
Listen 443

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLHonorCipherOrder on
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3

<VirtualHost *:443>
    DocumentRoot ${APP_WEBROOT}

    # Handle PHP with PHP-FPM
    <FilesMatch "\.php$">
        SetHandler "proxy:fcgi://${PHP_HOSTNAME}:${PHP_PORT}"
    </FilesMatch>

    # If the php file doesn't exist, disable the proxy handler.
    # This will allow .htaccess rewrite / 404 handling rules to work
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} \.php$
    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_URI} !-f
    RewriteRule (.*) - [H=text/html]

    SSLEngine on
    SSLCertificateFile "/etc/ssl/certs/server.crt"
    SSLCertificateKeyFile "/etc/ssl/certs/server.key"

    TransferLog /proc/self/fd/1
    CustomLog /proc/self/fd/1 "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>
